# Powershell-WebAccess

./: PowershellWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PowershellWeb/: CommandResult.cs  Dockerfile  PowershellService.cs  PowershellSingleton.cs  PowershellWeb.csproj  Program.cs  RandomHelper.cs  Startup.cs  StringHelper.cs
PowershellWeb/Properties/: launchSettings.json
PowershellWeb/wwwroot/: index.html
